{
  "name": "tiemeng/composer-demo",
  "authors": [
    {
      "name": "铁猛",
      "email": "meng_tie@loongjoy.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "UploadFile\\": "src/UploadFile"
    }
  }
}
